{
  "name": "order-easy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "10.0.27",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.4.0",
    "bold-ui": "^1.0.0-beta.55",
    "bootstrap": "^5.3.0",
    "emotion": "10.0.27",
    "emotion-theming": "10.0.27",
    "final-form": "^4.20.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-uuid": "^2.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-numeric-input": "^2.2.4",
    "typescript": "3.9.4"
  }
}
